* {
       box-sizing: border-box;
}

body {
       margin: 0;
       background-color: #0b2434;
       font-family: "Karla", sans-serif;
       height: 100vh;
       padding: 10%;
}

main {
       background-color: #f5f5f5;

       /* height: 400px;
       max-width: 800px; */
       border-radius: 5px;
       padding: 20px;
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       align-items: center;
}

.title {
       font-size: 40px;
       margin: 0;
}

.instructions {
       font-family: "Inter", sans-serif;
       font-weight: 400;
       margin-top: 0;
       text-align: center;
}

.dice-container {
       display: grid;
       grid-template: auto auto / repeat(5, 1fr);
       gap: 20px;
       margin-bottom: 40px;
}

.die-num {
       font-size: 2rem;
}

.roll-dice {
       height: 50px;
       width: 150px;
       border: none;
       border-radius: 6px;
       background-color: #5035ff;
       color: white;
       font-size: 1.2rem;
       font-family: "Karla", sans-serif;
       cursor: pointer;
}

.roll-dice:focus {
       outline: none;
}

.roll-dice:active {
       box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.dot {
       width: 10px;
       height: 10px;
       border-radius: 50%;
       background-color: black;
}

.die-face {
       height: 55px;
       width: 55px;
       box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
       border-radius: 10px;
       /* display: flex;
       justify-content: center;
       align-items: center; */
       cursor: pointer;
       padding: 5px;
}

.die-1 {
       display: flex;
       justify-content: center;
       align-items: center;
}

.die-2 {
       display: flex;
       align-items: center;
       justify-content: space-around;
}

.die-3 {
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;
       align-items: center;
}

.die-4,
.die-6 {
       display: grid;
       grid-template-columns: 1fr 1fr;
       align-items: center;
       justify-items: center;
}

.die-5 {
       display: grid;
       grid-template-columns: 1fr 1fr;
       align-items: center;
       justify-items: center;
       position: relative;
}

.die-5 :last-child {
       position: absolute;
       left: 50%;
       transform: translateX(-50%);
}
